INCLUDEPATH += camera

HEADERS += \
    camera/avfcameradebug.h \
    camera/avfcameracontrol.h \
    camera/avfcamerarenderercontrol.h \
    camera/avfcamerametadatacontrol.h \
    camera/avfimagecapturecontrol.h \
    camera/avfmediarecordercontrol.h \
    camera/avfcameraservice.h \
    camera/avfcamerasession.h \
    camera/avfstoragelocation.h \
    camera/avfvideodevicecontrol.h \
    camera/avfaudioinputselectorcontrol.h \

OBJECTIVE_SOURCES += \
    camera/avfcameracontrol.mm \
    camera/avfcamerarenderercontrol.mm \
    camera/avfcamerametadatacontrol.mm \
    camera/avfimagecapturecontrol.mm \
    camera/avfmediarecordercontrol.mm \
    camera/avfcameraservice.mm \
    camera/avfcamerasession.mm \
    camera/avfstoragelocation.mm \
    camera/avfvideodevicecontrol.mm \
    camera/avfaudioinputselectorcontrol.mm \

